<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>

    <style>
        header{
            position: relative;
            height: 200px;
            background: #ccc;
            display: flex;
            justify-content: space-between;
        }
        header h1{
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .pagination{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .pagination span{
            background: #fff;
            width: 30px; height: 30px;
        }
    </style>

    <header>
        <h1><a href="">로고</a></h1>
        <div class="sns">1</div>
        <div class="login">2</div>


        <div class="pagination">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </header>

    <style>
        .board{
            background: #f00;
            padding: 100px;
        }
        .board ul{
            width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .board ul li{
            height: 100px;
            background: #fff;
        }
    </style>

    <div class="board">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

</body>
</html>